The extension is actually the word after "id"
[
{"id":"docker"},
{"id":"git"},
{"id":"github"},
{"id":"java"},
{"id":"javascript"},
{"id":"json"},
{"id":"microsoft-authentication"},
{"id":"python"},
{"id":"databricks"},
{"id":"gitlens"},
{"id":"prettier-vscode"},
{"id":"git-graph"},
{"id":"vscode-docker"},
{"id":"python"},
{"id":"vscode-pylance"},
{"id":"jupyter"},
{"id":"remote-containers"},
{"id":"remote-ssh"},
{"id":"remote-ssh-edit"},
{"id":"remote-wsl"},
{"id":"ms-azure-account"},
{"id":"ms-remote-explorer"},
{"id":"ms-remote-server"},
{"id":"vscode-progressive-increment"},
{"id":"autodocstring"},
{"id":"csv-to-table"},
{"id":"postman-for-vscode"},
{"id":"LiveServer"},
{"id":"errorlens"},
{"id":"vscodeintellicode"}]